Labb3/EditQuizWindow.xaml

<Window x:Class="Labb3.EditQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d" FontFamily="Gill Sans"
        Title="EditQuizWindow" Height="550" Width="650" Background="Aquamarine">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Text="QUIZGAME"
            FontSize="48"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        
        <TextBlock 
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Text="WHICH QUESTION DO YOU LIKE TO EDIT?"
            FontSize="14"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"/>
        <ListBox
            x:Name="ListBoxChooseQuestion"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="5"
            Grid.RowSpan="3"
            Height="150" 
            SelectionChanged="ListBoxChooseQuestion_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="10" FontSize="10" TextWrapping="Wrap" Text="{Binding Statement}"/>
                        <TextBlock Height="10"  FontSize="10" TextWrapping="Wrap" Text="{Binding Answers[0]}"/>
                        <TextBlock Height="10"  FontSize="10" TextWrapping="Wrap" Text="{Binding Answers[1]}"/>
                        <TextBlock Height="10"  FontSize="10" TextWrapping="Wrap" Text="{Binding Answers[2]}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="btnDeleteQuestion"
            Grid.Column="1"
            Grid.Row="8"
            FontSize="14"
            FontWeight="DemiBold"
            Content="DELETE QUESTION"
            Margin="0,10,0,0" 
            Style="{StaticResource RoundedButtonStyle}"
            Click="btnDeleteQuestion_Click"/>
        <Button
            x:Name="btnEditQuestion"
            Grid.Column="5"
            Grid.Row="8"
            FontSize="14"
            FontWeight="DemiBold"
            Content="EDIT QUESTION"
            Margin="0,10,0,0" 
            Style="{StaticResource RoundedButtonStyle}"
            Click="btnEditQuestion_Click"/>
        
        
        
        <Button
            x:Name="btnMainMenu"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="10"
            FontSize="26"
            FontWeight="DemiBold"
            Content="MAIN MENU"
            Margin="0,10,0,0" 
            Style="{StaticResource RoundedButtonStyle}"
            Click="btnMainMenu_Click"/>

    </Grid>
</Window>
