Labb3/EditQuestionWindow.xaml

<Window x:Class="Labb3.EditQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d" FontFamily="Gill Sans"
        Title="EditQuestionWindow" Height="550" Width="650" Background="Aquamarine">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Text="QUIZGAME"
            FontSize="48"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,0,0,20"/>
        
        <TextBlock 
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Text="CATEGORY"
            FontSize="18"
            FontWeight="DemiBold"        
            HorizontalAlignment="Center"/>
        <TextBox 
            x:Name="CategoryName"
            Text="{Binding Category}"
            Grid.Column="3"
            Grid.Row="5"
            Height="25"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="5"
            Text="STATEMENT"
            FontSize="18"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"/>
        <TextBox 
            x:Name="QuestionStatement"
            Text="{Binding Statement}"
            Grid.Column="1"
            Grid.Row="7"
            Height="25"      
            Grid.ColumnSpan="5"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="8"
            Text="ANSWER 1"
            FontSize="14"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Grid.Column="3"
            Grid.Row="8"
            Text="ANSWER 2"
            FontSize="14"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"/>
        <TextBlock 
            Grid.Column="5"
            Grid.Row="8"
            Text="ANSWER 3"
            FontSize="14"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="Answer1"
            Text="{Binding Answers[0]}"
            Grid.Column="1"
            Grid.Row="9"
            Height="25"/>
        <TextBox 
            x:Name="Answer2"
            Text="{Binding Answers[1]}"
            Grid.Column="3"
            Grid.Row="9"
            Height="25"/>
        <TextBox
            x:Name="Answer3"
            Text="{Binding Answers[2]}"
            Grid.Column="5"
            Grid.Row="9"
            Height="25"/>
        <CheckBox 
            x:Name="Checkbox1"
            Grid.Column="1"
            Grid.Row="10"
            Height="15"
            Width="15"/>
        <CheckBox 
            x:Name="Checkbox2"
            Grid.Column="3"
            Grid.Row="10"
            Height="15"
            Width="15"/>
        <CheckBox 
            x:Name="Checkbox3"
            Grid.Column="5"
            Grid.Row="10"
            Height="15"
            Width="15"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="11"
            Grid.ColumnSpan="5"
            Text="CHECK IN THE CORRECT ANSWER!"
            FontSize="14"
            FontWeight="DemiBold"
            HorizontalAlignment="Center"/>
        <Button 
            x:Name="btnEditQuestion"
            Grid.Column="2"
            Grid.Row="12"
            Grid.ColumnSpan="3"
            Content="SAVE EDITS"
            FontSize="16"
            Margin="0,10,0,0"
            Style="{StaticResource RoundedButtonStyle}" 
            Click="btnEditQuestion_Click"/>
        
        <Button x:Name="btnMainMenu"
            Grid.Column="2"
            Grid.Row="14"
            Grid.ColumnSpan="3"
            Content="MAIN MENU"
            FontSize="16"
            Margin="0,10,0,0" 
            Style="{StaticResource RoundedButtonStyle}" 
            Click="btnMainMenu_Click"/>
    </Grid>
</Window>
