Labb3/PlayWindow.xaml

<Window x:Class="Labb3.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d" FontFamily="Gill Sans"
        Title="PlayWindow" Height="550" Width="950" Background="Aquamarine">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Text="QUIZGAME"
            FontSize="48"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        <Image 
            x:Name="QuestionImage" 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            Grid.Row="2" 
            Grid.RowSpan="3" 
            MaxHeight="200" 
            MaxWidth="200" 
            Source="{Binding Image}"/>
        <TextBlock 
            x:Name="QuestionStatement" 
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="5"
            FontSize="20"
            Height="70"
            TextWrapping="Wrap"
            Margin="0,10,0,10"
            Text="{Binding Statement}"
            HorizontalAlignment="Center"/>
        <Button
            x:Name="btnAnswer1"
            Grid.Column="1"
            Grid.Row="6"
            Height="40"
            Tag="0"
            Style="{StaticResource RoundedButtonStyle}"
            Content="{Binding Answers[0]}" Click="AnswerButton_Click"/>
        <Button
            x:Name="btnAnswer2"
            Grid.Column="3"
            Grid.Row="6"
            Height="40"
            Tag="1"
            Style="{StaticResource RoundedButtonStyle}"
            Content="{Binding Answers[1]}" Click="AnswerButton_Click"/>
        <Button
            x:Name="btnAnswer3"
            Grid.Column="5"
            Grid.Row="6"
            Height="40"
            Tag="2"
            Style="{StaticResource RoundedButtonStyle}"
            Content="{Binding Answers[2]}" Click="AnswerButton_Click"/>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Height="20"
            Margin="0,20,0,0"
            />
        <TextBlock
            x:Name="CorrectQuestions"
            Grid.Column="1"
            Grid.Row="8"
            FontSize="14"
            TextWrapping="Wrap"
            Text="{Binding correctAnswer}"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"/>
        <TextBlock
            x:Name="PercentageQuestions"
            Grid.Column="5"
            Grid.Row="8"
            FontSize="14"
            TextWrapping="Wrap"
            Text="{Binding percentage}"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"/>
        <Button
            x:Name="btnStopPlaying"
            Grid.Column="3"
            Grid.Row="8"
            Height="30"
            Content="Stop Quiz"
            Margin="0,20,0,0"
            Style="{StaticResource RoundedButtonStyle}"
            Click="btnStopPlaying_Click"/>
        

    </Grid>
</Window>
